<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="staticFiles/style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
	    <style>
              

        .grid-container {
               display: grid;
               grid-template-columns:  auto auto auto;
               padding: 10px;
               column-gap: 10px;
               margin-top: 10px;
               row-gap: 10px;
               text-align:center ;
               background-color: rgba(78, 78, 89, 0.678)
            }

          .items {
            background-color: rgba(255, 255, 255, 0.8);
             border: 5px solid rgba(0, 0, 0, 0.8);
             padding: 10px;
             }

             h1{
                text-align: center;
                font-size: 60px;
                font-weight: bolder ;
             }
    </style>
</head>
<body>
<div class="ok">
        <img class="con" src="https://sabareeswaran.s3.jp-tok.cloud-object-storage.appdomain.cloud/obj1.jpg" alt="uhb">
        <img class="con" src="https://sabareeswaran.s3.jp-tok.cloud-object-storage.appdomain.cloud/obj2.jpg" alt="uhb">
        <img class="con" src="https://sabareeswaran.s3.jp-tok.cloud-object-storage.appdomain.cloud/obj3.jpg" alt="uhb">
		        <img class="con" src="	https://sabareeswaran.s3.jp-tok.cloud-object-storage.appdomain.cloud/obj4.jpg" alt="uhb">
				        <img class="con" src="https://sabareeswaran.s3.jp-tok.cloud-object-storage.appdomain.cloud/obj5.jpeg" alt="uhb">
		    </div>
	<script>
  window.watsonAssistantChatOptions = {
    integrationID: "6a01cff0-3839-4b29-83ca-713fcdc8261f", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "24ead117-64dd-4d9b-a13a-ca6ba594d42b", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html>